<?php

/**
 * Create Class for OAuthTools.
 */
class OAuthToolsGoogleServiceAccount extends OAuthTools {

  public function __construct($id, $settings) {
    parent::__construct($id, $settings);

    if (!isset($settings['storage_gdrive_convert'])) {
      $this->settings["storage_gdrive_convert"] = FALSE;
    }
  }


  public function storage() {
    return new OAuthStorageGoogleServiceAccount($this);
  }

  public function getHumanType() {
    return t("Google Service Account");
  }

  public function getSettingsForm($form, &$form_state) {
    $form = array();
    $form['#tree'] = TRUE;

    $form['account_name'] = array(
      '#type' => 'textfield',
      '#title' => t('Account name'),
      '#description' => t('Used as name for this provider'),
    );

    if (isset($this->settings['account_name'])) {
      $form['account_name']["#default_value"] = $this->settings["account_name"];
    }

    $form['account_email'] = array(
      '#type' => 'textfield',
      '#title' => t('Account email'),
      '#description' => t('Enter the service account emailadress'),
    );

    if (isset($this->settings['account_email'])) {
      $form['account_email']["#default_value"] = $this->settings["account_email"];
    }

    $form['private_key'] = array(
      '#type' => 'managed_file',
      '#title' => t('Private key'),
      '#description' => t('Add the private key file'),
      '#upload_validators' => array(
        'file_validate_extensions' => array("p12"),
      ),
    );

    if (isset($this->settings['private_key'])) {
      // Create temporary file.
      $file = file_save_data(base64_decode($this->settings['private_key']), "temporary://key.p12", FILE_EXISTS_RENAME);
      $file->status = FILE_STATUS_TEMPORARY;
      file_save($file);

      $form['private_key']["#default_value"] = $file->fid;
    }

    $form['folder'] = array(
      '#type' => 'textfield',
      '#title' => t('Account subfolder'),
      '#description' => t('Enter a default folder within the Google Service Account'),
    );

    if (isset($this->settings['storage_prefix'])) {
      $form['folder']['#default_value'] = $this->settings["storage_prefix"];
    }
    else {
      $form['folder']['#default_value'] = $_SERVER['SERVER_NAME'];
    }

    $form['storage_gdrive_convert'] = array(
      '#type' => 'checkbox',
      '#title' => t('Convert uploaded files'),
      '#description' => t('Try and convert uploaded files to a corresponding Google Docs format.'),
      '#default_value' => FALSE,
    );

    if (isset($this->settings['storage_gdrive_convert'])) {
      $form['storage_gdrive_convert']['#default_value'] = $this->settings['storage_gdrive_convert'];
    }

    $form['admins'] = array(
      '#type' => 'container',
      '#tree' => TRUE,
      '#prefix' => "<label>Admin accounts</label>",
    );

    if (!isset($form_state['storage']['admins']) && isset($this->settings["admins"])) {
      $form_state['storage']['admins'] = count($this->settings['admins']);
    }
    elseif (!isset($form_state['storage']['admins'])) {
      $form_state['storage']['admins'] = 1;
    }

    $form_state['storage']['admins'] = max(1, $form_state['storage']['admins']);
    for ($i = 0; $i != $form_state['storage']['admins']; $i++) {
      $form['admins'][$i] = array(
        '#type' => 'textfield',
      );
    }

    if (isset($this->settings["admins"])) {
      foreach ($this->settings["admins"] as $i => $email) {
        $form['admins'][$i]["#default_value"] = $email;
      }
    }

    $form['admins_add'] = array(
      '#type' => 'submit',
      '#value' => t('Add another admin'),
      '#submit' => array('_iminds_academy_oauth_googleServiceAccount_add_admin'),
    );

    $form['admins_description'] = array(
      "#markup" => "<div class='description'>All admins accounts will have control about the files in the storage account</div>",
    );

    $form['submit'] = array(
      '#type' => 'submit',
      '#value' => 'Save configuration',
    );

    return $form;
  }

  public function submitSettingsForm($form, $form_state) {

    // Defaults.
    if (!isset($this->settings["admins"])) {
      $this->settings["admins"] = array();
    }
    if (!isset($this->settings["storage_prefix"])) {
      $this->settings["storage_prefix"] = "";
    }

    // Re-add all permission when folder is changed.
    if ($this->settings['storage_prefix'] != $form_state["values"]["folder"]) {
      $this->settings['admins'] = array();
    }

    $old = $this->settings;

    // Get file.
    $file = $form["private_key"]["#file"]->uri;
    $file = base64_encode(file_get_contents($file));

    // Add settings.
    $this->settings['account_name'] = $form_state["values"]["account_name"];
    $this->settings['account_email'] = $form_state["values"]["account_email"];
    $this->settings['private_key'] = $file;
    $this->settings['storage_prefix'] = $form_state["values"]["folder"];
    $this->settings['storage_gdrive_convert'] = $form_state["values"]["storage_gdrive_convert"];
    // Create subfolder.
    $tmp_storage_prefix = $this->settings["storage_prefix"];
    $this->settings['storage_prefix'] = "";

    // Create directory if necessary.
    if ($this->storage()->listSubfolders($tmp_storage_prefix) === FALSE) {
      $part_path = explode("/", $tmp_storage_prefix);
      $full_path = "";
      foreach ($part_path as $part) {
        $full_path .= "/" . $part;
        $this->storage()->createFolder(substr($full_path, 1));
      }
    }
    $this->settings["storage_prefix"] = $tmp_storage_prefix;

    // Set all permissions good.
    $admins = array_values(array_filter($form_state["values"]["admins"]));
    $removed = array_diff($old["admins"], $admins);
    $added = array_diff($admins, $old["admins"]);

    foreach ($removed as $i => $email) {
      $ret = $this->storage()->getFolderPermission("/", $mail);
      if ($ret == "write" || $ret == "read") {
        $ret = $this->storage()->removeFolderPermission("/", $email, "write");
        if ($ret === FALSE) {
          drupal_set_message("Could not remove permissions of " . $email, 'error');
          unset($removed[$i]);
        }
        else {
          $key = array_search($email, $this->settings["admins"]);
          unset($this->settings["admins"][$key]);
          $this->settings["admins"] = array_values($this->settings["admins"]);
        }
      }
      else {
        $key = array_search($email, $this->settings["admins"]);
        unset($this->settings["admins"][$key]);
        $this->settings["admins"] = array_values($this->settings["admins"]);
      }
    }

    foreach ($added as $i => $email) {
      $has_perm = $this->storage()->getFolderPermission("/", $mail);
      $ret = $this->storage()->setFolderPermission("/", $email, "write", TRUE);
      if ($ret === FALSE) {
        drupal_set_message("Could not add permissions of " . $email, 'error');
      }
      else {
        $this->settings["admins"][] = $email;
      }
    }
  }
}

function _iminds_academy_oauth_googleServiceAccount_add_admin($form, &$form_state) {
  $form_state['storage']['admins']++;
  $form_state['rebuild'] = TRUE;
}

/**
 * Create Class for OAuthStorage.
 */
class OAuthStorageGoogleServiceAccount extends OAuthStorage {

  protected $SCOPE = array('https://www.googleapis.com/auth/drive',
    'https://www.googleapis.com/auth/drive.file',
    'https://www.googleapis.com/auth/drive.appdata',
    'https://www.googleapis.com/auth/drive.readonly',
    'https://www.googleapis.com/auth/drive.scripts',
    'https://www.googleapis.com/auth/drive.metadata.readonly');

  public $GOOGLE_MIME_FOLDER = 'application/vnd.google-apps.folder';
  protected $GOOGLE_MIME_FILE   = 'application/vnd.google-apps.file';
  protected $GOOGLE_MIME_UPLOAD = 'application/octet-stream';
  protected $GOOGLE_MIME_DOC    = 'application/vnd.google-apps.document';
  protected $GOOGLE_MIME_SHEETS = 'application/vnd.google-apps.spreadsheet';
  protected $INVALID_CHARS = array('..', '//');
  protected $USER_ROLE = array(
    'writer' => 'write',
    'reader' => 'read',
    'commenter' => 'comment',
    'owner' => 'owner');
  protected $FILE_EXT = array(
    'docx' => 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    'xlsx' => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    'pptx' => 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
    'doc' => 'application/msword',
    'xls' => 'application/vnd.ms-excel',
    'ppt' => 'application/vnd.ms-powerpoint');

  public function __construct($account) {
    parent::__construct($account);
    self::loadLib();
  }

  /**
   * Load the necessary library.
   */
  protected static function loadLib() {
    static $done = FALSE;
    try {
      if (!$done) {
        $base = libraries_get_path('google') . "/src/";

        $old_cwd = getcwd();
        chdir($base);

        require_once "Google/Client.php";
        require_once "Google/Service/Drive.php";
        require_once "Google/Http/Request.php";
        $done = TRUE;

        chdir($old_cwd);
      }
    }
    catch (Exception $e) {
      print 'An error occurred: '  . $e->getMessage();
      throw $e;
    }
  }

  /**
   * Get Google credential.
   */
  protected function getCredential() {
    static $token = '';
    if ($token == '') {
      $cred = new Google_Auth_AssertionCredentials(
        $this->account->settings['account_email'],
        $this->SCOPE,
        base64_decode($this->account->settings['private_key'])
      );
      $token = $cred;
    }
    return $token;
  }

  /**
   * Get Google drive object.
   */
  public function getGoogleDriveService() {
    $client = $this->getClient();
    if ($client->getAccessToken()) {
      $service = new Google_Service_Drive($client);
      return $service;
    }
  }

  /**
   * Get Google client object.
   */
  protected function getClient() {
    static $client = '';
    if ($client == '') {
      $client = new Google_Client();
      try {
        $cred = $this->getCredential();
        $client->setAssertionCredentials($cred);
        if ($client->getAuth()->isAccessTokenExpired()) {
          $client->getAuth()->refreshTokenWithAssertion($cred);
        }
      }
      catch (Exception $e) {
        print 'An error occurred: '  . $e->getMessage();
        throw $e;
      }
    }
    return $client;
  }

  /**
   * Set default user folder.
   */
  public function setDefaultFolder($path) {
    $this->account->settings['storage_prefix'] = $path;
  }

  /**
   * Get default user folder.
   */
  public function getDefaultFolder() {
    if (empty($this->account->settings['storage_prefix'])) {
      $this->account->settings['storage_prefix'] = "";
    }

    return $this->account->settings['storage_prefix'];
  }

  /**
   * Create default user folder.
   *
   * @param string $folder_name
   *   Folder name.
   *
   * @return bool
   *   Status of the creation.
   */
  public function createDefaultFolder($folder_name) {
    if ($folder_name = '/') {
      $folder_name = $this->getDefaultFolder();
    }
    if ($folder_name == '') {
      return FALSE;
    }
    $parent_id = $this->getRootFolderID();
    $folder_id = $this->searchDrive($folder_name, $this->GOOGLE_MIME_FOLDER, $parent_id);
    if ($folder_id == '') {
      $result = $this->create($folder_name, $this->getRootFolderID(), $this->GOOGLE_MIME_FOLDER);
    }
    else {
      return FALSE;
    }
    return ($result == NULL ? FALSE : TRUE);
  }

  /**
   * Get default user folder.
   */
  public function getDefaultFolderID() {
    $default_folder = $this->getDefaultFolder();
    $search_error = FALSE;
    if ($default_folder != '') {
      $pos = strripos($default_folder, '/');
      if ($pos === FALSE) {
        $parent_id = $this->searchDrive($default_folder, $this->GOOGLE_MIME_FOLDER);
      }
      else {
        $folders = explode('/', $default_folder);
        $folders_count = count($folders) - 1;
        $parent_id = $this->searchDrive($folders[0], $this->GOOGLE_MIME_FOLDER);
        $folder_name = $folders[0];
        $return_array = array();

        if ($parent_id != '') {
          for ($i = 1; $i <= $folders_count; $i++) {
            $folder_name = $folders[$i];
            if ($i <= $folders_count) {
              $folder_id = $this->searchDrive($folder_name, $this->GOOGLE_MIME_FOLDER, $parent_id);
              if ($folder_id != '') {
                $parent_id = $folder_id;
              }
              else {
                $search_error = TRUE;
                break;
              }
            }
          }
        }
        else {
          $search_error = TRUE;
        }
      }
      if (!$search_error  && $parent_id != NULL) {
        return $parent_id;
      }
      else {
        return '';
      }
    }
    else {
      return '';
    }
  }

  /**
   * Upload the file to google drive.
   *
   * @param string $storage_subfolder_with_file_name
   *   Folder/file name.
   * @param string $local_file
   *   File location/file content.
   *
   * @return bool
   *   Status of the creation.
   */
  public function upload($storage_subfolder_with_file_name, $local_file) {
    $pos = strripos($storage_subfolder_with_file_name, '/');
    if ($pos === FALSE) {
      $parent_id = $this->getParentID();
      $file_name = $storage_subfolder_with_file_name;
      $file_id = $this->searchFile($storage_subfolder_with_file_name);
    }
    else {
      $verify_info = $this->verifyFiles($storage_subfolder_with_file_name);
      if (!$verify_info["search_error"]) {
        $file_id = $verify_info["file_id"];
        $file_name = $verify_info["file_name"];
        $parent_id = $verify_info["parent_id"];
      }
      else {
        return FALSE;
      }
    }

    if (file_exists($local_file)) {
      $upload_file = file_get_contents($local_file);
      $pos = strrpos($local_file, "/");
      if ($pos === FALSE) {
        $file_name_with_ext = $local_file;
      }
      else {
        $file_name_with_ext = substr($local_file, $pos + 1);
      }
    }
    else {
      $upload_file = $local_file;
      $file_name_with_ext = $file_name;
    }

    $mime_type = $this->findMime($file_name_with_ext);
    if ($mime_type == '') {
      $mime_type = $this->GOOGLE_MIME_UPLOAD;
    }

    // Search upload file, delete it if found.
    if ($file_id == NULL) {
      $result = $this->create($file_name, $parent_id, $mime_type, $upload_file);
      return ($result == NULL ? FALSE : TRUE);
    }
    else {
      $result = $this->update($file_id, $mime_type, $upload_file);
      return ($result == NULL ? FALSE : TRUE);
    }
  }

  /**
   * Search file in google.
   *
   * @param string $storage_subfolder_with_file_name
   *   File name.
   *
   * @return string
   *   File id if successful, NULL otherwise.
   */
  public function searchFile($storage_subfolder_with_file_name) {
    $pos = strripos($storage_subfolder_with_file_name, '/');
    if ($pos === FALSE) {
      $parent_id = $this->getParentID();
      $file_name = $storage_subfolder_with_file_name;
    }
    else {
      $verify_info = $this->verifyFiles($storage_subfolder_with_file_name);
      if (!$verify_info["search_error"]) {
        $file_id = $verify_info["file_id"];
        $file_name = $verify_info["file_name"];
        $parent_id = $verify_info["parent_id"];
        return $file_id;
      }
      else {
        return FALSE;
      }
    }
    $mime = "and mimeType != 'application/vnd.google-apps.folder'";
    return $this->searchDrive($file_name, '', $parent_id, $mime);
  }

  /**
   * Search folder in google.
   *
   * @param string $name
   *   File name.
   * @param string $parent_id
   *   Id of the parent folder.
   *
   * @return string
   *   Folder id if successful, NULL otherwise.
   */
  public function searchFolder($name, $parent_id = '') {
    if ($parent_id == '') {
      $parent_id = $this->getParentID();
    }
    $pos = strripos($name, '/');
    if ($pos === FALSE) {
      $folder_name = $name;
    }
    else {
      $verify_info = $this->verifyFolders($name);
      if (!$verify_info["search_error"]) {
        $folder_id = $verify_info["parent_id"];
        return $folder_id;
      }
      else {
        return FALSE;
      }
    }
    return $this->searchDrive($folder_name, $this->GOOGLE_MIME_FOLDER, $parent_id);
  }

  /**
   * Search file/folder in google.
   *
   * @param string $name
   *   File/folder name.
   * @param string $mime_type
   *   File/folder mime type.
   * @param string $parent_id
   *   Id of the parent folder.
   *
   * @return string
   *   File/folder id if successful, NULL otherwise.
   */
  public function searchDrive($name, $mime_type, $parent_id = '', $extra_param = '') {
    $query = " trashed = false";
    if ($name != '') {
      $query = $query . " and title = '$name'";
    }
    if ($parent_id == '') {
      if ($this->getRootFolderID() != '') {
        $query = $query . " and '" . $this->getRootFolderID() . "' in parents ";
      }
    }
    else {
      $query = $query . " and '$parent_id' in parents ";
    }
    if ($mime_type != '') {
      $query = $query . " and mimeType = '$mime_type' ";
    }
    $query = $query . " " . $extra_param;
    $parameters = array('q' => $query);
    $service = $this->getGoogleDriveService();
    $result = array();
    $page_token = NULL;
    $new_result = array();
    do {
      try {
        if ($page_token) {
          $parameters['pageToken'] = $page_token;
        }
        $files = $service->files->listFiles($parameters);
        $result = array_merge($result, $files->getItems());
        $page_token = $files->getNextPageToken();
      }
      catch (Exception $e) {
        $page_token = NULL;
      }
    } while ($page_token);

    if (count($result) > 0) {
      if ($parent_id == '' && $this->getRootFolderID() == '') {
        for ($i = 0; $i < isset($result[$i]); $i++) {
          if ($result[$i]['parents'][0]['isRoot']) {
            return $result[$i]->id;
          }
        }
      }
      else {
        return $result[0]->id;
      }
    }
    else {
      return NULL;
    }
  }

  /**
   * List folder content.
   *
   * @param string $parent_id
   *   Id of the parent folder.
   * @param string $folder
   *   File/folder name.
   *
   * @return array
   *   Folder object if successful, NULL otherwise.
   */
  protected function getList($parent_id = '/', $folder = FALSE) {
    $query = " trashed = false";
    if ($parent_id == '/') {
      $parent_id = $this->getParentID();
      if ($parent_id != '') {
        $query = $query . " and '" . $parent_id . "' in parents ";
      }
    }
    else {
      $query = $query . " and '$parent_id' in parents ";
    }
    if ($folder === TRUE) {
      $query = $query . " and mimeType = '$this->GOOGLE_MIME_FOLDER' ";
    }
    elseif ($folder === FALSE) {
      $query = $query . " and mimeType != '$this->GOOGLE_MIME_FOLDER' ";
    }

    $parameters = array('q' => $query);
    $service = $this->getGoogleDriveService();
    $result = array();
    $page_token = NULL;
    do {
      try {
        if ($page_token) {
          $parameters['pageToken'] = $page_token;
        }
        $files = $service->files->listFiles($parameters);
        $result = array_merge($result, $files->getItems());
        $page_token = $files->getNextPageToken();
      }
      catch (Exception $e) {
        $page_token = NULL;
      }
    } while ($page_token);

    if (isset($result[0]) && $result[0]->id != '') {
      return $result;
    }
    else {
      return NULL;
    }
  }

  /**
   * List folder content.
   *
   * @param string $root_path
   *   File/folder name.
   *
   * @return array
   *   Folder object if successful, NULL otherwise.
   */
  public function listFiles($root_path = '/') {
    $parent_id = $root_path;
    if ($root_path != '/') {
      $pos = strripos($root_path, '/');
      if ($pos === FALSE) {
        $parent_id = $this->searchFolder($root_path);
      }
      else {
        $verify_info = $this->verifyFolders($root_path);
        if (!$verify_info["search_error"]) {
          $parent_id = $verify_info["parent_id"];
        }
        else {
          $parent_id = '';
        }
      }
    }
    if ($parent_id == '') {
      return FALSE;
    }
    $result = $this->getList($parent_id);

    $new_result = array();
    if (count($result) > 0) {
      for ($i = 0; $i < count($result); $i++) {
        if ($this->getDefaultFolder() != '' || $this->getRootFolderID() != '' || $this->getParentID() != '' || $parent_id != '/') {
          array_push($new_result, $result[$i]['title']);
        }
        else {
          if (isset($result[$i]['parents'][0]) && $result[$i]['parents'][0]['isRoot']) {
            array_push($new_result, $result[$i]['title']);
          }
        }
      }
    }
    return $new_result;
  }

  /**
   * List folder content.
   *
   * @param string $root_path
   *   File/folder name.
   *
   * @return array
   *   Folder object if successful, NULL otherwise.
   */
  public function listSubfolders($root_path = '/') {
    if ($this->getDefaultFolder() != '') {
      $parent_id = $this->getDefaultFolderID();
    }
    else {
      $parent_id = $root_path;
    }

    if ($root_path != '/') {
      $pos = strripos($root_path, '/');
      if ($pos === FALSE) {
        $parent_id = $this->searchFolder($root_path);
      }
      else {
        $verify_info = $this->verifyFolders($root_path);
        if (!$verify_info["search_error"]) {
          $parent_id = $verify_info["parent_id"];
        }
        else {
          $parent_id = '';
        }
      }
    }

    if ($parent_id == '') {
      return FALSE;
    }
    $new_result = array();
    $result = $this->getList($parent_id, TRUE);
    if (count($result) > 0) {
      for ($i = 0; $i < count($result); $i++) {
        if ($this->getDefaultFolder() != '' || $this->getRootFolderID() != '' || $this->getParentID() != '' || $parent_id != '/') {
          array_push($new_result, $result[$i]['title']);
        }
        else {
          if (isset($result[$i]['parents'][0]) && $result[$i]['parents'][0]['isRoot']) {
            array_push($new_result, $result[$i]['title']);
          }
        }
      }
    }
    return $new_result;
  }

  /**
   * Get Parent ID.
   */
  protected function getRootFolderID() {
    if (isset($this->account->settings['root'])) {
      return $this->account->settings['root'];
    }
    else {
      return '';
    }
  }

  /**
   * Get Parent ID.
   */
  protected function getParentID() {
    if ($this->getDefaultFolder() == '') {
      return $this->getRootFolderID();
    }
    else {
      return $this->getDefaultFolderID();
    }
  }

  /**
   * Create folder.
   *
   * @param string $storage_subfolder
   *   Folder name.
   *
   * @return bool
   *   Result of the creation.
   */
  public function createFolder($storage_subfolder) {
    if ($storage_subfolder == '/') {
      return $this->createDefaultFolder("/");
    }
    $pos = strripos($storage_subfolder, '/');
    if ($pos === FALSE) {
      $parent_id = $this->getParentID();
      $folder_id = $this->searchFolder($storage_subfolder);
      $folder_name = $storage_subfolder;
    }
    else {
      $verify_info = $this->verifyFolders($storage_subfolder);
      if (!isset($verify_info["create_new"]) || $verify_info["create_new"] == FALSE) {
        return FALSE;
      }
      $parent_id = $verify_info["parent_id"];
      $folder_name = $verify_info["new_folder"];
      $folder_id = NULL;
    }

    if ($folder_id == NULL) {
      $result = $this->create($folder_name, $parent_id, $this->GOOGLE_MIME_FOLDER);
      return ($result == NULL ? FALSE : TRUE);
    }
    else {
      return FALSE;
    }
  }


  /**
   * Create file.
   *
   * @param string $name
   *   File name.
   * @param string $parent_id
   *   Id of the parent folder.
   * @param string $file_content
   *   Content of the upload file.
   *
   * @return bool
   *   Result of the creation.
   */
  public function createFile($name, $parent_id, $file_content) {
    $parent_id = $this->getParentID();
    $file_id = $this->searchFile($file_name);
    if ($file_id == NULL) {
      $result = $this->create($name, $parent_id, $this->GOOGLE_MIME_UPLOAD, $file_content);
      return ($result == NULL ? FALSE : TRUE);
    }
    else {
      return TRUE;
    }
  }

  protected function update($file_id, $mime_type, $file_content) {
    $convert = $this->account->settings['storage_gdrive_convert'];

    $parameters = array('mimeType' => $mime_type);

    if ($file_content != '') {
      $parameters['data'] = $file_content;
      $parameters['uploadType'] = 'media';
    }

    try {
      $service = $this->getGoogleDriveService();

      $file = $service->files->get($file_id);

      $result = $service->files->update(
        $file_id,
        $file,
        $parameters
      );
    }
    catch (Exception $e){
      return $e->getMessage();
    }
    if ($result->id != '') {
      return $result->id;
    }
    else {
      return NULL;
    }
  }

  /**
   * Create file/folder.
   *
   * @param string $name
   *   File/folder name.
   * @param string $parent_id
   *   Id of the parent folder.
   * @param string $mime_type
   *   Google mime type.
   * @param string $file_content
   *   Content of the upload file.
   *
   * @return string
   *   File/folder id if successul otherwise return NULL.
   */
  protected function create($name, $parent_id, $mime_type, $file_content = '') {
    if (!$this->verifyName($name)) {
      return FALSE;
    }
    // If found return the file/folder id.
    $parameters = array('mimeType' => $mime_type);
    $convert = $this->account->settings['storage_gdrive_convert'];

    if ($file_content != '') {
      $parameters['data'] = $file_content;
      $parameters['uploadType'] = 'media';
    }
    if ($convert == TRUE) {
      $parameters['convert'] = TRUE;
    }

    try {
      $service = $this->getGoogleDriveService();
      $file = new Google_Service_Drive_DriveFile();
      $file->setTitle($name);
      $file->setMimeType($mime_type);
      if ($parent_id != '') {
        $parent = new Google_Service_Drive_ParentReference();
        $parent->setId($parent_id);
        $file->setParents(array($parent));
      }

      $result = $service->files->insert(
        $file,
        $parameters
      );
    }
    catch (Exception $e) {
      return $e->getMessage();
    }
    if ($result->id != '') {
      return $result->id;
    }
    else {
      return NULL;
    }
  }

  /**
   * Get file object.
   *
   * @param string $file_name
   *   Name of the file.
   *
   * @return File
   *   Drive File instance if successful, NULL otherwise.
   */
  protected function getFile($file_name) {
    $file_id = $this->searchFile($file_name);
    if ($file_id == NULL) {
      return NULL;
    }
    $service = $this->getGoogleDriveService();
    $file = $service->files->get($file_id);

    if ($file != NULL) {
      return $file;
    }
    else {
      return NULL;
    }
  }

  /**
   * Get folder object.
   *
   * @param string $folder_name
   *   Name of the file.
   *
   * @return folder
   *   Drive folder instance if successful, NULL otherwise.
   */
  protected function getFolder($folder_name) {
    $folder_id = $this->searchFolder($folder_name);
    if ($folder_id == NULL) {
      return NULL;
    }
    $service = $this->getGoogleDriveService();
    $folder = $service->files->get($folder_id);

    if ($folder != NULL) {
      return $folder;
    }
    else {
      return NULL;
    }
  }

  /**
   * Get file object.
   *
   * @param string $file_id
   *   Id of the file.
   *
   * @return File
   *   Drive File instance if successful, NULL otherwise.
   */
  protected function getFileByID($file_id) {
    $service = $this->getGoogleDriveService();
    $file = $service->files->get($file_id);
    if ($file != NULL) {
      return $file;
    }
    else {
      return NULL;
    }
  }

  /**
   * Set folder permission.
   *
   * @param string $folder_name
   *   Name of the file.
   * @param string $email
   *   Email of the user.
   * @param string $user_role
   *   Role of the user (reader, writer).
   *
   * @return bool
   *   Return TRUE if successful , FALSE otherwise.
   */
  public function setFolderPermission($folder_name, $email, $user_role, $notify = FALSE) {
    if ($folder_name == '' || $email == '' || $user_role == '') {
      return FALSE;
    }

    if ($folder_name == '/') {
      if ($this->getParentID() == '') {
        return FALSE;
      }
    }

    $share_permission = $this->getFolderPermission($folder_name, $email);
    if ($share_permission == $user_role) {
      return FALSE;
    }

    if ($folder_name != '/') {
      $pos = strripos($folder_name, '/');
      if ($pos === FALSE) {
        $folder_id = $this->searchFolder($folder_name);
      }
      else {
        $verify_info = $this->verifyFolders($folder_name);
        if (!$verify_info["search_error"]) {
          $folder_id = $verify_info["parent_id"];
        }
        else {
          $folder_id = '';
        }
      }
    }
    else {
      $folder_id = $this->getParentID();
    }

    if ($folder_id == '') {
      return FALSE;
    }
    $permission_id = $this->getPermissionID($email);
    $user_type = $email == 'anyone' ? 'anyone' : 'user';
    $user_access = '';
    if ($user_role == 'read' || $user_role == 'comment') {
      $user_access = 'reader';
    }
    elseif ($user_role == 'write') {
      $user_access = 'writer';
    }
    if ($user_access == '') {
      return FALSE;
    }
    $service = $this->getGoogleDriveService();
    $permission = new Google_Service_Drive_Permission();
    $permission->setValue($email);
    $permission->setType($user_type);
    $permission->setRole($user_access);
    if ($user_type == 'anyone') {
      $notify = FALSE;
      $permission->setWithLink(TRUE);
    }

    try {
      if ($permission_id != '') {
        $service->permissions->delete($folder_id, $permission_id["id"]);
      }
      $output = $service->permissions->insert($folder_id, $permission, array('sendNotificationEmails' => $notify));
      return TRUE;
    }
    catch (Exception $e) {
      try {
        $output = $service->permissions->insert($folder_id, $permission, array('sendNotificationEmails' => $notify));
        return TRUE;
      }
      catch (Exception $ex) {
        return FALSE;
      }
      return FALSE;
    }
  }

  /**
   * Set permission.
   *
   * @param string $file_name
   *   Name of the file.
   * @param string $email
   *   Email of the user.
   * @param string $user_role
   *   Role of the user (reader, writer).
   *
   * @return bool
   *   Return TRUE if successful , FALSE otherwise.
   */
  public function setPermission($file_name, $email, $user_role, $notify = FALSE) {
    $file_id = '';
    if ($file_name == '' || $email == '' || $user_role == '') {
      return FALSE;
    }

    $share_permission = $this->getPermission($file_name, $email);
    if ($share_permission == $user_role) {
      return FALSE;
    }

    $pos = strripos($file_name, '/');
    if ($pos === FALSE) {
      $file_id = $this->searchFile($file_name);
    }
    else {
      $verify_info = $this->verifyFiles($file_name);
      if (!$verify_info["search_error"]) {
        $file_id = $verify_info["file_id"];
      }
    }

    if ($file_id == '') {
      return FALSE;
    }

    $permission_id = $this->getPermissionID($email);
    $user_type = $email == 'anyone' ? 'anyone' : 'user';

    $user_access = '';
    if ($user_role == 'read' || $user_role == 'comment') {
      $user_access = 'reader';
    }
    elseif ($user_role == 'write') {
      $user_access = 'writer';
    }
    if ($user_access == '') {
      return FALSE;
    }
    $service = $this->getGoogleDriveService();
    $permission = new Google_Service_Drive_Permission();
    $permission->setValue($email);
    $permission->setType($user_type);
    $permission->setRole($user_access);
    if ($user_type == 'anyone') {
      $notify = FALSE;
      $permission->setWithLink(TRUE);
    }
    if ($user_role == 'comment') {
      $permission->setAdditionalRoles(array('commenter'));
    }
    try {
      if ($permission_id != '') {
        $service->permissions->delete($file_id, $permission_id["id"]);
      }
      $output = $service->permissions->insert($file_id, $permission, array('sendNotificationEmails' => $notify));
      return TRUE;
    }
    catch (Exception $e) {
      try {
        $output = $service->permissions->insert($file_id, $permission, array('sendNotificationEmails' => $notify));
        return TRUE;
      }
      catch (Exception $ex) {
        return FALSE;
      }
      return FALSE;
    }
  }

  /**
   * Get user permission on the file.
   *
   * @param string $file_name
   *   Name of the file.
   * @param string $email
   *   Email of the user.
   *
   * @return string
   *   Return permission object if successful , NULL otherwise.
   */
  public function getPermission($file_name, $email) {
    $file_id = '';
    if ($file_name == '' || $email == '') {
      return FALSE;
    }

    $pos = strripos($file_name, '/');
    if ($pos === FALSE) {
      $file_id = $this->searchFile($file_name);
    }
    else {
      $verify_info = $this->verifyFiles($file_name);
      if (!$verify_info["search_error"]) {
        $file_id = $verify_info["file_id"];
      }
    }

    if ($file_id == '') {
      return FALSE;
    }

    $service = $this->getGoogleDriveService();
    if ($email != 'anyone') {
      $permission = $this->getPermissionID($email);
      if ($permission == '') {
        return NULL;
      }
      $permission_id = $permission["id"];
    }
    else {
      $permission_id = 'anyoneWithLink';
    }

    try {
      $permission = $service->permissions->get($file_id, $permission_id);
      if ($permission["additionalRoles"] != NULL) {
        return $this->USER_ROLE[$permission["additionalRoles"][0]];
      }
      else {
        return $this->USER_ROLE[$permission["role"]];
      }
    }
    catch (Exception $e) {
      return NULL;
    }
  }

  /**
   * Get user permission on the folder.
   *
   * @param string $folder_name
   *   Name of the file.
   * @param string $email
   *   Email of the user.
   *
   * @return string
   *   return permission object if successful , NULL otherwise.
   */
  public function getFolderPermission($folder_name, $email) {
    if ($folder_name == '' || $email == '') {
      return FALSE;
    }

    if ($folder_name != '/') {
      $pos = strripos($folder_name, '/');
      if ($pos === FALSE) {
        $folder_id = $this->searchFolder($folder_name);
      }
      else {
        $verify_info = $this->verifyFolders($folder_name);
        if (!$verify_info["search_error"]) {
          $folder_id = $verify_info["parent_id"];
        }
        else {
          $folder_id = '';
        }
      }
    }
    else {
      $folder_id = $this->getParentID();
    }

    if ($folder_id == '') {
      return FALSE;
    }
    $service = $this->getGoogleDriveService();
    if ($email != 'anyone') {
      $permission = $this->getPermissionID($email);
      if ($permission == '') {
        return NULL;
      }
      $permission_id = $permission["id"];
    }
    else {
      $permission_id = 'anyoneWithLink';
    }
    try {
      $permission = $service->permissions->get($folder_id, $permission_id);
      if ($permission["additionalRoles"] != NULL) {
        return $this->USER_ROLE[$permission["additionalRoles"][0]];
      }
      else {
        return $this->USER_ROLE[$permission["role"]];
      }
    }
    catch (Exception $e) {
      return NULL;
    }
  }

  /**
   * Remove user permission on the file.
   *
   * @param string $file_name
   *   Id of the file.
   * @param string $email
   *   Email of the user.
   *
   * @return bool
   *   Return the delete status.
   */
  public function removePermission($file_name, $email) {
    $file_id = '';
    if ($file_name == '' || $email == '') {
      return FALSE;
    }

    $share_permission = $this->getPermission($file_name, $email);
    if ($share_permission == '') {
      return FALSE;
    }

    $pos = strripos($file_name, '/');
    if ($pos === FALSE) {
      $file_id = $this->searchFile($file_name);
    }
    else {
      $verify_info = $this->verifyFiles($file_name);
      if (!$verify_info["search_error"]) {
        $file_id = $verify_info["file_id"];
      }
    }

    if ($file_id == '') {
      return FALSE;
    }

    $service = $this->getGoogleDriveService();
    $permission_id = $this->getPermissionID($email);
    try {
      $service->permissions->delete($file_id, $permission_id["id"]);
      return TRUE;
    }
    catch (Exception $e) {
      return FALSE;
    }
  }

  /**
   * Remove user permission on the folder.
   *
   * @param string $folder_name
   *   Id of the folder.
   * @param string $email
   *   Email of the user.
   *
   * @return bool
   *   Return the delete status.
   */
  public function removeFolderPermission($folder_name, $email) {
    if ($folder_name == '' || $email == '') {
      return FALSE;
    }

    $share_permission = $this->getFolderPermission($folder_name, $email);
    if ($share_permission == '') {
      return FALSE;
    }

    if ($folder_name != '/') {
      $pos = strripos($folder_name, '/');
      if ($pos === FALSE) {
        $folder_id = $this->searchFolder($folder_name);
      }
      else {
        $verify_info = $this->verifyFolders($folder_name);
        if (!$verify_info["search_error"]) {
          $folder_id = $verify_info["parent_id"];
        }
        else {
          $folder_id = '';
        }
      }
    }
    else {
      $folder_id = $this->getParentID();
    }

    if ($folder_id == '') {
      return FALSE;
    }

    $service = $this->getGoogleDriveService();
    $permission_id = $this->getPermissionID($email);
    try {
      $service->permissions->delete($folder_id, $permission_id["id"]);
      return TRUE;
    }
    catch (Exception $e) {
      return FALSE;
    }
  }

  /**
   * Get internal permission id.
   *
   * @param string $email
   *   Email of the user.
   *
   * @return string
   *   Return internal permission id if successful , NULL otherwise.
   */
  protected function getPermissionID($email) {
    $service = $this->getGoogleDriveService();
    $permission_id = $service->permissions->getIdForEmail($email);
    if ($permission_id != '') {
      return $permission_id;
    }
    else {
      return '';
    }
  }


  /**
   * Download a file's content.
   *
   * @param string $file_name
   *   Name of the file.
   *
   * @return string
   *   The file's content if successful, NULL otherwise.
   */
  public function getFileContent($file_name) {
    $file = $this->getFile($file_name);
    $client = $this->getClient();

    if ($file == NULL) {
      return NULL;
    }

    $download_url = $file->getDownloadUrl();
    if ($download_url == '') {
      return NULL;
    }

    if ($download_url) {
      $request = new Google_Http_Request($download_url, 'GET', NULL, NULL);
      $http_request = $client->getAuth()->authenticatedRequest($request);
      if ($http_request->getResponseHttpCode() == 200) {
        $remote_contents  = $http_request->getResponseBody();
      }
      else {
        // An error occurred.
        $remote_contents = '';
      }
      if ($local_file === FALSE) {
        file_put_contents($local_file, $remote_contents);
        return TRUE;
      }
      else {
        return $remote_contents;
      }
    }
    else {
      // The file doesn't have any content stored on Drive.
      return NULL;
    }
  }

  /**
   * Download a file.
   *
   * @param string $storage_subfolder_with_file_name
   *   Name of the file.
   *
   * @return string
   *   The file's content if successful, NULL otherwise.
   */
  public function download($storage_subfolder_with_file_name, $local_file = FALSE) {
    $pos = strripos($storage_subfolder_with_file_name, '/');
    if ($pos === FALSE) {
      $file = $this->getFile($storage_subfolder_with_file_name);
    }
    else {
      $verify_info = $this->verifyFiles($storage_subfolder_with_file_name);
      if (!$verify_info["search_error"]) {
        if ($verify_info["file_id"] != '') {
          $file = $this->getFileByID($verify_info["file_id"]);
        }
      }
      else {
        return FALSE;
      }
    }
    if ($file == NULL) {
      return FALSE;
    }
    $client = $this->getClient();
    $download_url = $file->getDownloadUrl();
    if ($download_url == NULL) {
      $mime = $this->findMime($storage_subfolder_with_file_name);
      $download_url = $file->getExportLinks();
      $download_url = $download_url[$mime];
    }
    if ($download_url == '') {
      return NULL;
    }

    if ($download_url) {
      $request = new Google_Http_Request($download_url, 'GET', NULL, NULL);
      $http_request = $client->getAuth()->authenticatedRequest($request);
      if ($http_request->getResponseHttpCode() == 200) {
        $remote_contents  = $http_request->getResponseBody();
      }
      else {
        // An error occurred.
        $remote_contents = '';
      }
      if ($local_file === FALSE) {
        return $remote_contents;
      }
      else {
        try {
          file_put_contents($local_file, $remote_contents);
        }
        catch (Exception $e){
          return "An error occurred: " . $e->getMessage();
        }
        return TRUE;
      }
    }
    else {
      // The file doesn't have any content stored on Drive.
      return NULL;
    }
  }

  /**
   * Delete file.
   *
   * @param string $file_name
   *   Name of the file.
   */
  public function deleteFile($file_name) {
    try {
      $file_id = $this->searchFile($file_name);
      if ($file_id == '') {
        return FALSE;
      }
      return $this->delete($file_id);;
    }
    catch (Exception $e) {
      return FALSE;
    }
  }

  /**
   * Delete folder.
   *
   * @param string $folder_name
   *   Name of the folder.
   */
  public function deleteFolder($folder_name) {
    try {
      if ($folder_name == '') {
        return FALSE;
      }

      if ($folder_name != '/') {
        $pos = strripos($folder_name, '/');
        if ($pos === FALSE) {
          $folder_id = $this->searchFolder($folder_name);
        }
        else {
          $verify_info = $this->verifyFolders($folder_name);
          if (!$verify_info["search_error"]) {
            $folder_id = $verify_info["parent_id"];
          }
          else {
            $folder_id = '';
          }
        }
      }
      else {
        $folder_id = $this->getParentID();
      }

      if ($folder_id == '') {
        return FALSE;
      }

      return $this->delete($folder_id);
    }
    catch (Exception $e) {
      return FALSE;
    }
  }

  /**
   * Delete file/folder.
   *
   * @param string $file_id
   *   Name of the file/folder.
   */
  public function delete($file_id) {
    try {
      $service = $this->getGoogleDriveService();
      $service->files->trash($file_id);
      return TRUE;
    }
    catch (Exception $e) {
      return FALSE;
    }
  }


  /**
   * Get file downloadlink.
   *
   * @param string $storage_subfolder
   *   Name of the file.
   *
   * @return string
   *   The download link.
   */
  public function getDownloadLink($storage_subfolder) {
    $file = $this->getFile($storage_subfolder);
    $download_url = $file->getWebContentLink();
    if ($downloadlink == '') {
      $mime = $this->findMime($storage_subfolder);
      $download_url = $file->getExportLinks();
      $download_url = $download_url[$mime];
    }
    return $download_url;
  }

  /**
   * View file in Google Drive GUI.
   *
   * @param string $file_name
   *   Name of the file.
   *
   * @return string
   *   The link to view file in Google Drive GUI.
   */
  public function getEditLink($file_name) {
    $file = $this->getFile($file_name);
    return $file->getAlternateLink();
  }

  /**
   * View file in Google Drive GUI.
   *
   * @param string $file_name
   *   Name of the file.
   *
   * @return string
   *   The link to view file in Google Drive GUI.
   */
  public function viewFile($file_name) {
    $file = $this->getFile($file_name);
    return $file->getAlternateLink();
  }

  /**
   * Verify special character.
   *
   * @param string $name
   *   Name of the file/folder.
   *
   * @return bool
   *   Return FALSE if failed verification otherwise return TRUE.
   */
  protected function verifyName($name) {
    if (substr($name, 0) == '/') {
      return FALSE;
    }
    foreach ($this->INVALID_CHARS as $invalid_char) {
      $pos = strripos($name, $invalid_char);
      if ($pos !== FALSE) {
        return FALSE;
      }
    }
    return TRUE;
  }


  /**
   * Search folder in google by name.
   *
   * @param string $name
   *   Folder/file name.
   * @param string $parent_id
   *   Id of the parent folder.
   *
   * @return string
   *   Folder/file id if successful, NULL otherwise.
   */
  public function searchByName($name, $search_type, $parent_id = '') {
    if ($parent_id == '') {
      $parent_id = $this->getParentID();
    }
    return $this->searchDrive($name, $search_type, $parent_id);
  }


  /**
   * Verify folder structure.
   *
   * @param string $storage_subfolder
   *   Name of the folder.
   *
   * @return array
   *   Array of status,parent_id and sub_folder_name.
   *   return array  if verification passed otherwise return NULL.
   */
  public function verifyFiles($storage_subfolder) {
    if (!$this->verifyName($storage_subfolder)) {
      $return_array["search_error"] = TRUE;
      return $return_array;
    }
    $folders = explode('/', $storage_subfolder);
    $file_name = $folders[count($folders) - 1];
    $file_id = '';
    unset($folders[count($folders) - 1]);
    $verify_info = $this->verifyFolderStructure($folders);
    $return_array = array();
    $search_error = FALSE;

    if (!$verify_info["search_error"]) {
      if ($verify_info["parent_id"] != '') {
        $file_id = $this->searchByName($file_name, '', $verify_info["parent_id"]);
      }
    }
    $search_error = $verify_info["search_error"];

    $return_array["file_id"] = $file_id;
    $return_array["file_name"] = $file_name;
    $return_array["search_error"] = $search_error;
    $return_array["parent_id"] = $verify_info["parent_id"];
    return $return_array;
  }

  /**
   * Verify folder structure.
   *
   * @param string $storage_subfolder
   *   Name of the folder.
   *
   * @return array
   *   Array of status,parent_id and sub_folder_name.
   *   return array  if verification passed otherwise return NULL.
   */
  public function verifyFolders($storage_subfolder) {
    if (!$this->verifyName($storage_subfolder)) {
      $return_array["search_error"] = TRUE;
      return $return_array;
    }
    $folders = explode('/', $storage_subfolder);
    return $this->verifyFolderStructure($folders);
  }


  /**
   * Verify folder structure.
   *
   * @param array $folders
   *   Name of the folder.
   *
   * @return array
   *   Array of error, create_new, parent_id , sub_folder_name.
   *   return array  if verification passed otherwise return NULL.
   */
  protected function verifyFolderStructure(array $folders) {
    $folders_count = count($folders) - 1;
    $create_folder = FALSE;
    $search_error = FALSE;
    $parent_id = $this->searchByName($folders[0], $this->GOOGLE_MIME_FOLDER);
    $folder_name = $folders[0];
    $return_array = array();

    if ($parent_id != '') {
      for ($i = 1; $i <= $folders_count; $i++) {
        $folder_name = $folders[$i];
        if ($i <= $folders_count) {
          $folder_id = $this->searchByName($folder_name, $this->GOOGLE_MIME_FOLDER, $parent_id);
          if ($folder_id != '') {
            $parent_id = $folder_id;
          }
          else {
            if ($i == $folders_count) {
              $create_folder = TRUE;
            }
            $search_error = TRUE;
            break;
          }
        }
      }
    }
    else {
      $search_error = TRUE;
    }
    $return_array['search_error'] = $search_error;
    $return_array['create_new'] = $create_folder;
    $return_array['parent_id']  = $parent_id;
    $return_array['new_folder'] = $folder_name;
    return $return_array;
  }

  /**
   * Get the mime type.
   *
   * @param string $file_name
   *   Name of the file.
   *
   * @return string
   *   Mime type.
   */
  public function findMime($file_name) {
    $pos = strripos($file_name, '.');
    if ($pos === FALSE) {
      return '';
    }
    else {
      $file_ext = substr($file_name, $pos + 1);
      if (array_key_exists($file_ext, $this->FILE_EXT)) {
        return $this->FILE_EXT[$file_ext];
      }
      return '';
    }
  }

  /**
   * Build the share link for the folder/file that share to anyone.
   *
   * @param string $name
   *   Name of the file/folder.
   * @param bool $folder
   *   True if the @param1 is folder.
   *
   * @return string
   *   Mime type.
   */
  protected function getShareLink($name, $folder = FALSE) {
    if ($folder) {
      $id = $this->searchFolder($name);
    }
    else {
      $id = $this->searchfile($name);
    }
    return 'https://drive.google.com/file/d/' . $id . '/view?usp=sharing';
  }

  /**
   * Get sharelink for file.
   *
   * @param string $file_name
   *   Name of the file.
   *
   * @return string
   *   Share link of the file.
   */
  public function getFileShareLink($file_name) {
    return $this->getShareLink($file_name);
  }

  /**
   * Get sharelink for folder.
   *
   * @param string $folder_name
   *   Name of the folder.
   *
   * @return string
   *   Share link of the folder.
   */
  public function getFolderShareLink($folder_name) {
    return $this->getShareLink($folder_name, TRUE);
  }

  /**
   * Get file meta data.
   *
   * @param string $file_name
   *   Name of the file.
   *
   * @return array
   *   Array of created data, modified date, mime type.
   */
  public function getFileMetadata($file_name) {
    $file = $this->getFile($file_name);
    if ($file) {
      $result['created'] = strtotime($file->getCreatedDate());
      $result['modified'] = strtotime($file->getModifiedDate());
      $result['mimetype'] = $file->getMimeType();
      return $result;
    }
    else {
      return FALSE;
    }
  }

  /**
   * Get folder meta data.
   *
   * @param string $folder_name
   *   Name of the folder.
   *
   * @return array
   *   Array of Created data, modified date, mime type.
   */
  public function getFolderMetadata($folder_name) {
    $folder = $this->getFolder($folder_name);
    if ($folder) {
      $result = array();
      $result['created'] = strtotime($folder->getCreatedDate());
      $result['modified'] = strtotime($folder->getModifiedDate());
      return $result;
    }

    return FALSE;
  }

  /**
   * Copy file function.
   *
   * @param string $file_id
   *   Id of the original file.
   * @param string $file_name
   *   Name of the original file.
   * @param string $parent_id
   *   Id of the destination folder.
   *
   * @return bool
   *   TRUE if copy successfully.
   */
  protected function copyDrive($file_id, $file_name, $parent_id) {
    $service = $this->getGoogleDriveService();
    $copied_file = new Google_Service_Drive_DriveFile();
    $copied_file->setTitle($file_name);
    if ($parent_id != '') {
      $parent = new Google_Service_Drive_ParentReference();
      $parent->setId($parent_id);
      $copied_file->setParents(array($parent));
    }
    try {
      $result = $service->files->copy($file_id, $copied_file);
    }
    catch (Exception $e) {
      return FALSE;
    }
    if ($result == NULL) {
      return FALSE;
    }
    else {
      return TRUE;
    }
  }

  /**
   * Copy file function.
   *
   * @param string $origin_file
   *   Name of the original file.
   * @param string $copy_file
   *   Name of the copied file.
   *
   * @return bool
   *   TRUE if copy successfully.
   */
  public function copyFile($origin_file, $copy_file) {
    if ($origin_file == $copy_file) {
      return FALSE;
    }
    $copy_file_id = $this->searchFile($copy_file);
    if ($copy_file_id != NULL) {
      return FALSE;
    }

    $pos = strrpos($copy_file, "/");
    if ($pos === FALSE) {
      $copy_file_name = $copy_file;
      $copy_path_id = $this->getParentID();
    }
    else {
      $copy_file_name = substr($copy_file, $pos + 1);
      $copy_path = substr($copy_file, 0, $pos);
      $copy_path_id = $this->searchFolder($copy_path);
    }

    if ($copy_path_id == '') {
      return FALSE;
    }
    return $this->copyFileProcess($origin_file, $copy_path_id, $copy_file_name);
  }


  /**
   * Move file function.
   *
   * @param string $origin_file
   *   Name of the original file.
   * @param string $copy_file
   *   Name of the copied file.
   *
   * @return bool
   *   TRUE if copy successfully.
   */
  public function moveFile($origin_file, $copy_file) {
    if ($origin_file == $copy_file) {
      return FALSE;
    }
    $copy_file_id = $this->searchFile($copy_file);
    if ($copy_file_id != NULL) {
      return FALSE;
    }

    $pos = strrpos($copy_file, "/");
    if ($pos === FALSE) {
      $copy_file_name = $copy_file;
      $copy_path_id = $this->getParentID();
    }
    else {
      $copy_file_name = substr($copy_file, $pos + 1);
      $copy_path = substr($copy_file, 0, $pos);
      $copy_path_id = $this->searchFolder($copy_path);
    }

    if ($copy_path_id == '') {
      return FALSE;
    }
    return $this->copyFileProcess($origin_file, $copy_path_id, $copy_file_name, TRUE);
  }

  /**
   * Copy file function.
   *
   * @param string $origin_file
   *   Name of the original file.
   * @param string $copy_path_id
   *   Id of the copied path.
   * @param bool $delete_origin
   *   Indicator to delete the origin file.
   *
   * @return bool
   *   TRUE if copy successfully.
   */
  protected function copyFileProcess($origin_file, $copy_path_id, $copy_file_name, $delete_origin = FALSE) {
    $pos = strripos($origin_file, '/');
    if ($pos === FALSE) {
      $file_id = $this->searchFile($origin_file);
      $file_name = $origin_file;
    }
    else {
      $verify_info = $this->verifyFiles($origin_file);
      if (!$verify_info["search_error"]) {
        $file_id = $verify_info["file_id"];
        $file_name = $verify_info["file_name"];
      }
      else {
        return FALSE;
      }
    }

    if ($file_id == '') {
      return FALSE;
    }

    $result = $this->copyDrive($file_id, $copy_file_name, $copy_path_id);

    if ($result && $delete_origin) {
      $result = $this->delete($file_id);
    }
    return $result;
  }
}
